spring.datasource.url=jdbc:mariadb://localhost:3306/DB_TEST
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=8082

mybatis.mapper-locations=classpath*:org/databasetest/mapper/*.xml

logging.level.org.mybatis=DEBUG
